# ===== App basics =====
spring.application.name=Employee Management & Payroll System
server.port=8080

# ===== PostgreSQL datasource =====
spring.datasource.url=jdbc:postgresql://localhost:5432/empay
spring.datasource.username=empay
spring.datasource.password=empay123
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

# Optional: default schema
spring.jpa.properties.hibernate.default_schema=public

# ===== JPA / Hibernate =====
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===== Flyway =====
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ===== Flyway Dev (Must Del on Prod) =====
spring.flyway.clean-disabled=false

# ===== Logging (ringkas) =====
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO

# ===== Security placeholder (nanti dipakai JWT) =====
app.security.jwt.secret=REPLACE_WITH_LONG_RANDOM_SECRET
app.security.jwt.exp-minutes=60

# ===== Timezone =====
spring.jackson.time-zone=UTC